<template>
  <div>
    <div class="title-wrapper">
      <div class="title-left">
        <image src="../assets/images/tomatos.png" class="left-logo"></image>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data: {

  },

}
</script>

<style>
.left-logo {
  width: 20dp;
  height: 20dp;
  object-fit: cover;
}
.title-wrapper {
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 0dp 10dp;
}
</style>
