
 
<template>
  <div class="wrapper">
    <div class="title-wrapper">
      <image src="../assets/images/tomatos-logo.png" class="right-logo"></image>
      <div class="title-left">
        <image src="../assets/images/tomatos.png" class="left-logo"></image>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data: {

  },

}
</script>

<style>
.wrapper {
  width: 100%;
  height: 100%;
}
.left-logo {
  width: 30dp;
  height: 30dp;
  object-fit: contain;
}
.right-logo {
  width: 30dp;
  height: 30dp;
  object-fit: contain;
}
.title-wrapper {
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 0dp 10dp;
}
.calendar {
  display: flex;
  flex: 1;
}
</style>
